%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 


% Set up the document
\documentclass[a4paper, 11pt, oneside]{uet_thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{{Figures/}}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography

\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments

% \usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths

\usepackage{url}
\usepackage{natbib}

\usepackage{float}% Enables [H] for table/figure placement
\usepackage{placeins}


\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

% remove the unnecessary spacing before and after the headings/subheadings
\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}

\setlength{\parskip}{6pt}
%\setlength{\parsep}{0pt}
%\setlength{\headsep}{0pt}
%\setlength{\topskip}{0pt}

%% ----------------------------------------------------------------
\begin{document}
\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
% Set up the Title Page
\title  {NeuroCare}
\session {2021 -- 2025}
% \advisor{ Mr. Waqas Ali}  % Commented out since we're including this in authors

\authors{
\\[0.5cm]
\begin{tabular}{l@{\hspace{2cm}}r}
Muhammad Abdullah & 2021-CS-104 \\
Samia Liaqat & 2021-CS-128 \\
Iqra Rafiq & 2021-CS-134 \\
Muhammad Shaheer Khalid & 2021-CS-160 \\
\end{tabular}
\\[1.5cm]
\textbf{Supervised by:}\\[0.2cm]
Mr. Waqas Ali
}
\addresses  {\deptname \\ \univname}
\date       {\today}
\subject    {}
\keywords   {}
\maketitle
%% ----------------------------------------------------------------

\setstretch{1}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\pagestyle{fancy}  % Start fancy page style
\fancyhead{}  % clear all header fields
\lhead{\leftmark}  % left header = current chapter title
\rhead{\thepage}   % right header = page number


%% Select only one of the certification pages  
%\CertificationMSc{}
\CertificationBSc{}
\clearpage  % Certification ended, now start a new page


%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\Declaration{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

We declare that this FYP "NeuroCare: EEG-based Seizure Detection and Classification" is entirely our work under the supervision of Mr. Waqas Ali. The research was carried out in the Department of Computer Science at UET Lahore, Main Campus, Pakistan. All published and unpublished material/data used in this final year project has been given full acknowledgment and is property of the Department. None of this work has been previously submitted to this or any other academic institution for a degree or diploma, or any other qualification.



\bigskip

\begin{center}
\begin{tabular}{l@{\hspace{2cm}}r@{\hspace{1cm}}l}
Muhammad Abdullah & 2021-CS-104 & \rule[0em]{10em}{1pt} \\
Samia Liaqat      & 2021-CS-128 & \rule[0em]{10em}{1pt} \\
Iqra Rafiq        & 2021-CS-134 & \rule[0em]{10em}{1pt} \\
Shaheer Khalid    & 2021-CS-160 & \rule[0em]{10em}{1pt} \\
\end{tabular}
\end{center}


Date:~~~~ \rule[0em]{10em}{1.0pt}  % This prints a line to write the date
}
\clearpage     % Declaration ended, now start a new page

%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

In the name of ALLAH, the Beneficent, the Merciful.
All praise and glory to Allah Almighty for His uncountable blessings. We are indebted to Almighty for providing us with all the resources and energy to commence, carry out, and complete the requirements of this project. All the work carried out in this project is with Allah’s guidance and is done with pure intentions so that it can be utilized as a stepping-stone to provide better healthcare solutions for patients suffering from seizures.

We would like to record our gratitude to our mentor and advisor Mr. Waqas Ali for his supervision, guidance, and continuous support from the beginning till the end of the research. He continuously provides us with unflinching encouragement and support in many ways. We are grateful to him more than we can express in words.

We also want to thank the Department of Computer Science, University of Engineering and Technology, Lahore for providing us with an opportunity to do research and for giving us access to valuable study material from the department library.

Last but not the least, we would like to dedicate this work to our parents for their immense emotional and financial support during the research period.

}
\clearpage  % End of the Acknowledgements


\newpage
\chapter*{Abbreviations}
\addcontentsline{toc}{chapter}{Abbreviations}

\begin{tabular}{ll}
\textbf{Abbreviation} & \textbf{Full Form} \\
\hline
AI & Artificial Intelligence \\
ANN & Artificial Neural Network \\
API & Application Programming Interface \\
BIDS & Brain Imaging Data Structure \\
BiLSTM & Bidirectional Long Short-Term Memory \\
CNN & Convolutional Neural Network \\
CSV & Comma-Separated Values \\
DWT & Discrete Wavelet Transform \\
EEG & Electroencephalogram \\
FFT & Fast Fourier Transform \\
FYP & Final Year Project \\
GNN & Graph Neural Network \\
GRU & Gated Recurrent Unit \\
HIPAA & Health Insurance Portability and Accountability Act \\
ICA & Independent Component Analysis \\
IoT & Internet of Things \\
LSTM & Long Short-Term Memory \\
ML & Machine Learning \\
PR-AUC & Precision-Recall Area Under Curve \\
RNN & Recurrent Neural Network \\
ROC-AUC & Receiver Operating Characteristic - Area Under Curve \\
SRS & Software Requirements Specification \\
SSL & Self-Supervised Learning \\
SVM & Support Vector Machine \\
TUH & Temple University Hospital \\
\end{tabular}

\clearpage
%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page
\setstretch{1.3}  % Return the line spacing back to 1.3
\pagestyle{empty}  % Page style needs to be empty for this page
\dedicatory{First of all, we want to thank Almighty Allah (S.W.T) for His constant help in making it possible to complete this work. This research and analysis are dedicated to our Supervisor Mr. Waqas Ali, and our beloved parents, who have been our constant source of inspiration. They have given us the drive and discipline to tackle this task with enthusiasm and determination. Without their constant assurance, support, and prayers, this project would not have been possible.

}


%% ----------------------------------------------------------------
\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

%% ----------------------------------------------------------------
% \lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
% \lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
% \lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------


%% ----------------------------------------------------------------
% The Abstract Page
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\begin{abstract}
Automatic detection of seizures from EEG signals is very important for improving the diagnosis and care of people with epilepsy. Most existing systems use CNNs or LSTM architectures, which tend to miss the important details of EEG signals’ spatial and temporal patterns. In this study, we propose a hybrid CNN-LSTM system that uses convolutional layers to find local features and bidirectional LSTMs to handle long-term temporal changes. This approach addresses the main problems in EEG-based seizure detection, such as unequal class sizes, changes in seizure patterns over time, and slow processing. The model is developed and assessed using the BIDS-SEINA dataset, along with preprocessing techniques, and further trained with focal loss and data augmentation to address the large difference in the number of seizure and background samples. Ablation experiments show that LSTM layers are very important for learning temporal information, and focal loss makes the model more sensitive to minority seizure classes. The model is still able to achieve an ROC-AUC of 0.686 and a seizure-specific F1-score of 0.13, demonstrating that rare-event detection is challenging in clinical EEG. We have developed a hybrid CNN-LSTM model that can be reproduced for BIDS-SEINA, provided evidence for using precision-recall metrics in unbalanced seizure classification, and given guidelines on creating lightweight models that work well with wearables. The study shows that more work is needed to develop new models and use better data to enhance seizure detection in real life.
\end{abstract}


\clearpage  % Abstract ended, start a new page


%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style
\onehalfspacing
% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{./Chapters/Chapter1} % Introduction 

\input{./Chapters/Chapter3} % Experimental Setup

\input{./Chapters/Chapter5} % Experiment 2

\input{./Chapters/Chapter6} % Results and Discussion

\input{./Chapters/Chapter7} % Conclusion


\input{./Chapters/Chapter2} % What to Write 


\input{./Chapters/Chapter8}


\input{./Chapters/Chapter4} % Experiment 1

\input{./Chapters/Chapter9}

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{./Chapters/AppendixA}	% Appendix Title

%\input{./Chapters/AppendixB} % Appendix Title

%\input{./Chapters/AppendixC} % Appendix Title

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{References}
\lhead{\emph{References}}  % Change the left side page header to "References"

\bibliographystyle{unsrtnat}  % Use "unsrtnat" BibTeX style for formatting the references

\bibliography{references}  % The references information are stored in the file named "references.bib"

\end{document}  % The End
%% ----------------------------------------------------------------
