\chapter{System Models}
In this chapter, we present the different models of the system, that is, architecture, structure, and flow of the proposed seizure detection system. They are crucial for the design and operation of the system since they provide a detailed modeling of how various components work, how data flows in and out of the system, and how the whole behaviour is generated and supervised. The system is viewed from its dynamic flow of activities to the static structure of the system’s component parts, from the relationships between the different system modules to the behavioral states of the system, and each model takes a different perspective of the system \citep{ref1,ref10}.

This chapter features the system models that include a design blueprint for the software and hardware design, as well as a comprehensive reference guide for the developers, engineers, and medical professionals who may be involved in development, maintenance, and deployment of the system. These models, by visualizing how data is processed and how the different entities of the system communicate with each other, help in a deeper underlying of the system.

These models also make sure that the system is working and efficient. They present a structured approach to breaking the system into pieces that are easy to understand and making sure all the components can work together smoothly. By helping developers to build a robust and reliable system that meets patient and healthcare professional's needs, these models guide through clear visualization of data flow, system states, interactions, database structure.

Using these models means that we guarantee the optimality for each of the parts of the system by performance and reliability. Further, the link of different models enables an iterative development procedure where system design can be refined continuously and improved. Each model is a part of the overall understanding of the system and no part of the design is overlooked.
\clearpage

\section{Overall System Architecture}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/activity diagram.pdf}
    \caption{Overall System Architecture Diagram}
    \label{fig:activity_diagram}
\end{figure}
The Overall System Architecture Diagram represents the flow of control and the sequence of activities involved in seizure detection. It illustrates the major processes such as signal acquisition, feature extraction, spike detection, classification, and alert generation. This diagram highlights decision points and parallel processes, providing a dynamic view of the system's functionality \citep{ref8,ref16}.

\clearpage  % Forces the next section and its images onto a new page.

\section{Class Diagram}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/class diagram.pdf}
    \caption{Class Diagram of the System}
    \label{fig:class_diagram}
\end{figure}

The Class Diagram displays the static structure of the system by showing the system’s classes, their attributes, methods, and the relationships among them. Core classes include \texttt{Patient}, \texttt{EEGSignal}, \texttt{SpikeDetector}, \texttt{SeizureClassifier}, and \texttt{AlertManager}. The diagram establishes the blueprint for the system’s object-oriented design.

\clearpage

\section{Data Flow Diagram}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/DataFlow.png}
    \caption{Data Flow Diagram}
    \label{fig:data_flow_diagram}
\end{figure}
The Data Flow Diagram illustrates how data moves through the system, from the input of EEG signals to the output of seizure alerts. It identifies external entities (e.g., Patient, Doctor), processes (e.g., Signal Processing, Classification), data stores (e.g., Patient Database), and data flows between these components \citep{ref1,ref5}.

\clearpage

\section{Entity-Relationship Diagram (ERD)}
\begin{figure}[ht]
    \centering
    \includegraphics[width=1.1\textwidth]{Figures/erd_neurocare.png}
    \caption{Entity-Relationship Diagram for Neurocare System}
    \label{fig:erd_neurocare}
\end{figure}
The Entity-Relationship Diagram defines the database structure by identifying entities, their attributes, and relationships among them. Key entities include Patient, EEG Recordings, Seizure Events, and Alerts. The ERD ensures that the system’s database is normalized and that it supports efficient data retrieval.

\clearpage

\section{Sequence Diagram}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/SequenceDiagram.pdf}
    \caption{Sequence Diagram for the System}
    \label{fig:sequence_diagram}
\end{figure}
The Sequence Diagram captures the chronological interaction between system components during a seizure detection event. It shows the sequence of messages exchanged between objects such as \texttt{EEGDevice}, \texttt{SpikeDetectionModule}, \texttt{Classifier}, and \texttt{AlertSystem}, ensuring time-ordered operations.

\clearpage

\section{State Machine Diagram}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/StateMachineDiagram.pdf}
    \caption{State Machine Diagram for the System}
    \label{fig:StateMachineDiagram}
\end{figure}

The State Machine Diagram models the various states that the system or its components can be in, along with the transitions triggered by internal or external events. Key states include Idle, Monitoring, Detecting Spike, Predicting Seizure, and Sending Alert. It provides a clear understanding of the behavior over time.

\clearpage

\section{Use Case Diagram}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/use case diagram.png}
    \caption{Use Case Diagram of the System}
    \label{fig:use_case_diagram}
\end{figure}

The Use Case Diagram outlines the functional requirements of the system by identifying actors (such as Patient, Doctor, System Administrator) and their interactions with system functionalities like Recording EEG, Monitoring Seizures, Viewing Reports, and Managing Alerts.