\chapter{Development}

This chapter presents the user interfaces developed for the NeuroCare system, including both web and mobile application screens. These interfaces enable clinicians and patients to interact with the seizure detection system, providing functionalities such as user authentication, EEG data visualization, patient data management, and report generation. The web interface is designed for clinical use, while the mobile application supports patient monitoring and access to results.

\section{Web Interface Screens}
The web interface provides a comprehensive platform for clinicians to manage patient data, visualize EEG signals, and generate diagnostic reports. The following subsections describe the key screens of the web interface.

\FloatBarrier
\subsection{Login}
The login screen allows authorized users, such as clinicians and administrators, to access the NeuroCare web platform securely. It features fields for username and password, with options for password recovery and account creation. Figure~\ref{fig:WebLoginScreen} shows the login interface.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{web/WebLoginScreen.jpeg}
    \caption{Web login screen for the NeuroCare platform.}
    \label{fig:WebLoginScreen}
\end{figure}

\FloatBarrier
\subsection{Signup}
The signup screen enables new users to register for the NeuroCare platform by providing personal and professional details. This screen is under development, and an image will be added once the design is finalized.

\FloatBarrier
\subsection{Patient Data and EEG File}
The patient data screen provides a centralized view of patient information, including demographic details, medical history, and associated EEG files. Clinicians can upload, review, or delete EEG recordings. Figure~\ref{fig:Patient_data_EEG_file} shows this interface.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{web/Patient data and EEG file.jpeg}
    \caption{Patient data and EEG file management screen.}
    \label{fig:Patient_data_EEG_file}
\end{figure}

\FloatBarrier
\subsection{Graphical Representation of EEG Data}
The EEG visualization screen displays real-time or recorded EEG signals in a graphical format, allowing clinicians to analyze seizure patterns. The interface supports zooming, channel selection, and annotation features. Figure~\ref{fig:Graphical_EEG_data} illustrates the EEG data visualization.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Figures/web/Graphical reperisentation of EEG data.jpg}
    \caption{Graphical representation of EEG data in the NeuroCare web interface.}
    \label{fig:Graphical_EEG_data}
\end{figure}

\FloatBarrier

\subsection{All Channels Data}
This screen displays EEG signals from all recorded channels, allowing clinicians to inspect neural activity comprehensively. Time-series plots help identify abnormal patterns or seizure events. Figure~\ref{fig:All_channels_data} illustrates this interface.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Figures/web/All channels data.jpeg}
    \caption{EEG signal visualization for all channels.}
    \label{fig:All_channels_data}
\end{figure}

\FloatBarrier
\subsection{Result and Prediction}
After analyzing the EEG signals, the system displays a prediction graph highlighting seizure and non-seizure zones. It also provides a summarized report, including timestamps and classification outcomes. Figure~\ref{fig:Result_and_prediction} shows the prediction output.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{web/Result and prediction.jpeg}
    \caption{Prediction graph and seizure classification result.}
    \label{fig:Result_and_prediction}
\end{figure}

\FloatBarrier
\subsection{Report Generation}
The report generation screen allows clinicians to create detailed diagnostic reports based on EEG analysis. It includes seizure detection results, visualizations, and clinical notes, exportable in PDF format. Figure~\ref{fig:Report_generation} displays the report generation interface.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{web/Report generation.jpeg}
    \caption{Report generation screen for diagnostic reports.}
    \label{fig:Report_generation}
\end{figure}

\section{Mobile Application Interface Screens}
The mobile application provides patients and caregivers with access to seizure detection results, reports, and system navigation. The following subsections describe the key screens of the mobile app.

\FloatBarrier
\subsection{Main Screen}
The main screen serves as the entry point to the mobile application, displaying a dashboard with quick access to key features such as reports, settings, and notifications. Figure~\ref{fig:Main_Screen} shows the main screen.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{splash screen.png}
    \caption{Main screen of the NeuroCare mobile application.}
    \label{fig:Main_Screen}
\end{figure}

\FloatBarrier
\subsection{Report Screen}
The report screen presents seizure detection results and diagnostic summaries in a user-friendly format. Patients can view trends, share reports with clinicians, or download them. Figure~\ref{fig:Report_Screen} illustrates the report screen.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{report screen.jpeg}
    \caption{Report screen of the NeuroCare mobile application.}
    \label{fig:Report_Screen}
\end{figure}

\FloatBarrier
\subsection{Mobile Menu Screen}
The mobile menu screen provides navigation options, including profile management, settings, and logout. It ensures intuitive access to all app functionalities. Figure~\ref{fig:Mobile_Menu_Screen} displays the menu screen.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{mobile menu screen.png}
    \caption{Mobile menu screen of the NeuroCare application.}
    \label{fig:Mobile_Menu_Screen}
\end{figure}

\FloatBarrier
\subsection{Login Screen}
The login screen allows users to sign into the mobile application using their credentials. It includes options for biometric authentication and password recovery. Figure~\ref{fig:Login_Screen} shows the login interface.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{login screen.png}
    \caption{Login screen of the NeuroCare mobile application.}
    \label{fig:Login Screen}
\end{figure}

\FloatBarrier
\subsection{Signup Screen}
The signup screen enables new users to create an account on the mobile application, providing details such as name, email, and password. Figure~\ref{fig:Signup_Screen} illustrates the signup interface.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{signup screen.png}
    \caption{Signup screen of the NeuroCare mobile application.}
    \label{fig:Signup_Screen}
\end{figure}

\FloatBarrier
\subsection{Landing Page}
The landing page welcomes users after login, highlighting key features and recent activity. It serves as a starting point for navigation. Figure~\ref{fig:Landing_Page} shows the landing page.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{landing screen.png}
    \caption{Landing page of the NeuroCare mobile application.}
    \label{fig:Landing_Page}
\end{figure}

\FloatBarrier