\chapter{Introduction}

\section{Background and Motivation}

Epilepsy is a neurological condition marked by repeated, unpredictable seizures due to unusual, high electrical activity in the brain. The disease touches the lives of about 50 million people globally and is a major health concern \cite{ref25}. Seizures can present as brief blackouts or as severe convulsions and the length, frequency and seriousness of each seizure can differ from one patient to another \cite{ref26}.

EEG is the most common way to detect brain electrical activity and spot seizures without surgery. EEG measures the changes in voltage on the scalp that represent how the brain functions over time and place. Still, understanding EEG results by hand is slow and needs expert medical knowledge which often results in different interpretations by different raters \cite{ref27}. It shows that accurate and efficient automated seizure detection tools are now needed to help clinicians diagnose epilepsy.

Manual interpretation of electroencephalogram (EEG) signals for seizure detection is hard work, takes a lot of time and depends heavily on expert neurologists, so it cannot be used for widespread or constant monitoring. With the release of BIDS-SEINA and the TUH EEG Corpus, now machine learning models can be used to automate this task. Yet, these systems are rarely used in clinical settings because of ongoing issues such as infrequent seizures, variation in each patient’s signals and noise in the data. This requires creating powerful deep learning models that can handle different patient groups and still deal with the problem of class imbalance which is vital for practical use \cite{ref28}, \cite{ref29}.

While progress has been made in deep learning for seizure detection with EEG, existing models usually do not function well in real hospitals. A big problem is that seizure events are vastly outnumbered by normal activity in EEG data which makes predictions biased and sensitive only to the majority class. Many models also assume that EEG data is organized like an image or a series of events, without taking into account the brain’s natural changes over space and time. When the assumptions of the model do not match the EEG signals, the results are not as effective for different patients and seizure types. Moreover, current methods do not always pay attention to the needs of clinical deployment such as being easy to understand, efficient and able to work in real time which are necessary for integration into both medical and wearable systems \cite{ref30}, \cite{ref31}.

We address the shortcomings of present methods by introducing a hybrid system that combines 1D CNNs with BiLSTM units for real-time detection of seizures in EEG signals. The CNN part of the model discovers local spatial and frequency-related features, while the BiLSTM module finds the important long-term relationships needed to recognize seizure changes over time. We use focal loss to give more importance to the minority seizure class and apply data augmentation to help equalize seizure and background instances. The model is developed and assessed using the BIDS-SEINA dataset and signal quality is improved by applying bandpass filtering and z-score normalization. Our method is made to be both efficient and scalable, so it can be used in hospitals and as part of wearable neuro-monitoring \cite{ref32}, \cite{ref33}.

In biomedical signal processing, deep learning has proved highly useful, especially in recognizing seizures from EEG recordings because it can learn from different levels of data. CNNs have proved to be effective at extracting both spatial and spectral details in EEG signals, while LSTMs show good results in modeling the changing patterns in EEG. With these models, we use fewer handcrafted features and check signals less manually. Hybrid architectures have recently become popular because they use the best features of CNNs and LSTMs to improve how sensitive seizure detection is to various types of seizures \cite{ref34}. This makes them well suited to difficult tasks, including classifying seizures without relying on a patient’s details.

Despite the progress enabled by deep learning, some limitations remain in existing studies. A lot of models are tested on datasets that are carefully designed and do not include challenges like noise, differences between patients and uneven class distribution. Therefore, the results from these models do not apply well to real-world data. Besides, previous models tend to process EEG like images, missing the electrophysiology and relationships between different channels of raw EEG signals. In addition, accuracy is the primary metric reported, while important clinical metrics for the minority seizure class such as F1-score and PR-AUC, are rarely mentioned which can give a false sense of how useful the system is \cite{ref35}.

A hybrid CNN-LSTM framework is proposed in this study for detecting seizures from EEG signals in datasets with uneven data and noise. We contribute to this area in four ways: (1) we propose a model that uses LSTMs and CNNs to combine space, frequency and time information in EEG data; (2) we employ focal loss and targeted data augmentation to make our model more sensitive to seizures; (3) we test different model components and loss functions to show how they affect results; and (4) we evaluate our model using clinically relevant parameters such as PR-AUC and F1-score, rather than just accuracy \cite{ref36}. The goal of these contributions is to help bring academic findings into clinical use for seizure detection.

The remainder of this paper is organized as followsSection 2 presents an in-depth survey of recent deep learning methods used in EEG-based seizure detection, emphasizing how hybrid models and methods to handle class imbalance have developed. Section 3 describes the process used, covering the data, how it is prepared, the structure of the model and how it is trained. In Section 4, we publish the results of our experiments, analyze them and discuss ablation experiments, performance and comparisons with other studies. The paper ends with Section 5 which highlights the most important findings and proposes areas for further research.


\section{Problem Statement}

Epileptic seizures impact an estimated 1.5 to 2 million individuals in Pakistan, majority face delays in diagnosis, and deprived from precise monitoring due to limited healthcare access and resources, particularly in rural areas of Pakistan.


\section{Problem Description}

Automated seizure detection from EEG signals still encounters several persistent challenges. One major issue is the variability across patients and recording devices; differences in EEG noise characteristics and electrode placement result in diverse feature representations, thereby making generalization to real-world data difficult \cite{ref7}. Another significant challenge is data imbalance, as seizure events are comparatively rare in EEG recordings. This causes machine learning models to become biased toward the majority non-seizure class, often resulting in a high rate of false negatives \cite{ref8}. Additionally, there are spatial-temporal limitations inherent in popular deep learning architectures. While CNNs are effective at capturing spatial patterns, they fail to model long-term temporal dependencies. Conversely, LSTMs are capable of learning temporal sequences but struggle to handle noisy, high-dimensional EEG inputs effectively \cite{ref9}. Finally, even state-of-the-art detectors often suffer from high false positive rates, sometimes reporting more than five false alarms per hour in noisy EEG data, which undermines clinician confidence in such systems \cite{ref10}.

To address these issues, this research proposes a hybrid CNN–LSTM model that aims to: perform robustly across diverse EEG datasets; handle class imbalance effectively; jointly learn spatial and temporal features from EEG signals; ensure computational efficiency suitable for real-time deployment; and significantly reduce the rate of false alarms.



\section{Research Objectives}

The main contributions of this research are centered around the development and evaluation of a robust deep learning framework for seizure detection. Primarily, an end-to-end hybrid CNN–LSTM model has been developed and implemented to enable automatic seizure detection using single-channel EEG data. This architecture leverages convolutional layers to effectively extract spatial features from EEG signals, while LSTM layers are employed to capture and model long-term temporal dependencies \cite{ref11}. Furthermore, the proposed model has been comparatively evaluated against CNN-only and LSTM-only baselines to highlight its superior performance in handling complex EEG patterns \cite{ref12}. In addition to architectural innovations, this research includes a detailed analysis of preprocessing techniques, such as bandpass filtering, segmentation, and normalization, to understand their influence on model performance. Lastly, the computational efficiency of the model has been assessed to ensure that it meets the requirements for real-time deployment and use in portable medical applications.

\section{Significance of the Study}

The proposed hybrid CNN–LSTM model provides several significant contributions to the field of automated seizure detection. Most notably, it delivers improved detection accuracy and reduces false positives when compared to single-architecture models, thereby enhancing clinical reliability \cite{ref13}. Its ability to detect brief or low-amplitude seizures makes it more sensitive to subtle abnormalities that are often overlooked. Additionally, the model introduces a simplified processing pipeline that facilitates seamless end-to-end deployment into real-time monitoring systems, making it suitable for practical implementation \cite{ref14}. It demonstrates strong robustness across diverse EEG datasets and recording conditions, increasing its generalizability and effectiveness in various scenarios. Furthermore, due to its computational efficiency, the model shows great promise for deployment on wearable devices, enabling continuous patient monitoring in both clinical and non-clinical environments \cite{ref15}.

Overall, this research aims to standardize diagnostic workflows, boost neurologist confidence in automated tools, and encourage proactive seizure management within both hospital and home settings.

\section{Scope and Limitations}

The scope of this study is primarily defined by its use of single-channel EEG recordings sourced from the University of Bonn dataset \cite{ref16}. To maintain simplicity and computational feasibility, the model architecture was designed with reduced complexity, analyzing only one EEG channel per sample. The preprocessing phase involved basic techniques such as bandpass filtering, segmentation, and normalization, but did not include advanced artifact removal methods. Additionally, the model was developed to learn spatial and temporal features directly from the raw signal, deliberately excluding time-frequency transformations to streamline processing. The performance and efficiency of the model were evaluated on a standard desktop GPU, without extending to wearable or embedded system testing. The study also involved limited hyperparameter tuning, relying on results from a single dataset split. Moreover, the analysis was specifically focused on adult EEG patterns, and did not account for pediatric or neonatal seizure characteristics, which may present differently.

Despite these constraints, the study lays a strong foundation and acknowledges several areas for future improvement. These include expanding the approach to support multichannel EEG recordings, incorporating sophisticated artifact removal techniques, integrating time-frequency features, and developing strategies for on-device deployment to enable use in portable or wearable healthcare solutions.



\section{Thesis Organization}

The thesis is organized into six chapters:

\begin{itemize}
    \item \textbf{Chapter 1:} Introduction --- Background, problem statement, research objectives, significance, scope, and limitations,
    \item \textbf{Chapter 2:} Literature Review --- EEG signal processing, seizure detection methods, hybrid CNN–LSTM models,
    \item \textbf{Chapter 3:} Methodology --- Dataset description, preprocessing, model design, training protocol,
    \item \textbf{Chapter 4:} Experiments and Results --- Evaluation framework, metrics, classification results, computational benchmarks,
    \item \textbf{Chapter 5:} Discussion --- Comparative analysis, error analysis, preprocessing impact,
    \item \textbf{Chapter 6:} Conclusion --- Main contributions, practical implications, and future work.
\end{itemize}

Each chapter is designed to stand alone yet contribute to a coherent narrative towards developing an effective hybrid CNN–LSTM seizure detection system.
