\chapter{Literature Review}

Automated detection of seizures in EEG signals is crucial for better diagnosis, monitoring and decisions in epilepsy treatment. EEG allows medical experts to see the brain’s electrical activity with great accuracy which helps identify unusual brain patterns linked to seizures. Typically, seizure detection was done using handmade feature extraction and traditional machine learning methods such as support vector machines and decision trees, but these are not suitable for different patient groups \cite{ref37}. Recently, deep learning has made a big impact on this area by allowing models to uncover spatial and temporal features inside the EEG data without the need for manual feature creation. Researchers have found that CNNs, RNNs and LSTM networks are especially good at detecting complex and time-related patterns in EEG signals \cite{ref37}, \cite{ref38}.

Yet, to work well, these models usually need a lot of labeled data which takes a lot of time and money to gather since experts must annotate it. To address this issue, SSL approaches are now widely used, helping models find useful EEG representations by studying the signal properties found in large unlabeled datasets \cite{ref38}. Methods based on transfer learning have been tried to use pretrained models on large EEG datasets for improving seizure detection with only a small number of labels. This literature review looks at the move from traditional to deep learning and new SSL methods, pointing out what each approach offers and what its drawbacks are. With these findings, we present our new graph neural network model which relies on the structure of EEG electrodes to improve seizure detection.
Initially, researchers in automated seizure detection explored traditional machine learning and used handmade features from EEG signals. These features were usually made up of spectral power, wavelet coefficients, entropy measures and statistical descriptors meant to detect patterns related to seizures in both time and frequency domains \cite{ref39}. Support Vector Machines (SVM), Random Forests and k-Nearest Neighbors (k-NN) were the main classifiers used to tell apart ictal and interictal EEG segments. Although they worked well on limited, controlled data, they were not fully scalable or robust because of some factors. Because the manual process for feature engineering was slow and needed experts, the system struggled to handle different types of seizures and patients \cite{ref40}. In addition, differences in EEG recordings, noise artifacts and the variety among study subjects generally made it harder to classify brain activity accurately in real-life settings. In spite of these issues, traditional approaches helped understand important features of EEG signals related to seizure detection, leading to the use of data-based feature learning methods.

With the limitations of traditional machine learning becoming evident, deep learning models have increasingly been adopted for EEG-based seizure detection due to their ability to automatically learn hierarchical features from raw signals. Many studies have used CNNs to detect patterns in EEG data by turning signals into images called spectrograms or topographical maps \cite{ref41}. They are good at finding local features in space but can have trouble with dependencies in time found in EEG data. To deal with time-related changes, RNNs, mainly LSTM networks and GRUs, have been included in EEG analysis, either by themselves or with CNNs, to model events that occur far apart in the data \cite{ref42}. Using CNNs for spatial features and LSTMs for temporal understanding, hybrid CNN-LSTM architectures perform better in detection than single-model approaches.

Even with important improvements, deep learning models deal with issues such as overfitting to small datasets, being computationally demanding and being affected by noise and differences among patients. New studies have looked into using data augmentation, transfer learning and attention mechanisms to improve how robust and generalizable models become \cite{ref41}, \cite{ref42}. They prove that deep learning frameworks are becoming more advanced for seizure detection, encouraging more work on models that better understand the main properties of EEG signals.

One major difficulty in EEG-based seizure detection is that seizures make up only a tiny part of the recorded data, while normal brain activity is much more common. Because of this, models tend to misclassify seizures, leading to low sensitivity and many missed seizures. The traditional approaches of oversampling minorities and undersampling majorities have been used, but they may result in overfitting or loss of useful data \cite{ref43} .New methods make use of GANs to produce synthetic data, focal loss functions and cost-sensitive approaches to manage the issue of class imbalance. Synthetic seizure EEG segments made with GANs can be used to even out training data without affecting its diversity \cite{ref44}. Focal loss automatically lowers the importance of correctly classified data, so the model learns more from the tough minority classes which raises the detection metrics. Using these approaches has improved both seizure sensitivity and F1 scores, making them more suitable for clinical use.

The lack of enough labeled EEG data for seizure detection is a major challenge when training deep learning algorithms. In order to address this issue, self-supervised learning (SSL) has become a useful approach that makes use of a lot of unlabeled EEG recordings by assigning pretext tasks that help models learn important features without any manual labeling. SSL methods such as contrastive learning and masked signal reconstruction, make use of the natural time and space features in EEG to enhance the accuracy of seizure detection, even if there is not much labeled data \cite{ref45}. In addition to SSL, transfer learning is becoming popular by using models that were first trained on big EEG or related biomedical datasets for seizure detection. As a result of this process, models learn faster and are less likely to overfit which allows them to be used on different patients and seizure types \cite{ref46}. New research shows that using both SSL and transfer learning can make EEG models even more effective, helping to overcome the problems of labeling and variability. They prove that using unlabeled data and pretrained knowledge can improve the accuracy of automated seizure detection.
Even with the advancement in automated seizure detection using EEG, there are still some limitations that have not been solved in previous studies. Most studies use data that is either balanced or created artificially, so it is hard to apply their results to situations where patients are very different and there are many more examples of one disease \cite{ref47}. Most deep learning models view EEG signals as either time series or spectrograms, often ignoring the important relationships and connections between different EEG electrodes which are key to identifying seizure location \cite{ref48}.

In addition, depending on large labeled datasets makes it difficult to use these models in clinical settings where data is not always available. Even though self-supervised and transfer learning methods have promise, they have not been much explored with EEG graphs in specific domains. Because existing frameworks do not clearly explain their seizure detection decisions, many medical professionals are reluctant to use them. Because of these gaps, we need new ways to use EEG that consider its spatial organization, use unlabeled data and offer results that are easy to understand for practical use.


\section{Introduction to EEG and Seizure Detection}
Epilepsy, affecting over 50 million people globally, is a prevalent neurological disorder characterized by recurrent, unprovoked seizures due to abnormal brain electrical activity \cite{ref19}. Electroencephalography (EEG) is a primary diagnostic tool, capturing voltage fluctuations from ionic currents in neurons via scalp electrodes. EEG patterns vary by seizure type: generalized seizures show synchronized activity across the brain, while focal seizures exhibit localized abnormalities \cite{ref20}. 

Traditional seizure detection relies on expert neurologists visually inspecting EEG recordings, a time-consuming process prone to inter-observer variability. Automated systems using signal processing and machine learning have emerged to improve efficiency and consistency \cite{ref21}. Recent advancements in deep learning, particularly convolutional neural networks (CNNs) and long short-term memory (LSTM) networks, enable automatic feature learning from raw EEG, enhancing detection accuracy. For instance, Awais et al. (2024) demonstrated improved seizure pattern recognition using deep learning \cite{ref_awais2024}. 

Challenges persist, including EEG signal contamination by artifacts (e.g., muscle activity, eye movements) and inter- and intra-patient variability, which complicates generalized model development \cite{ref22}. Ongoing research focuses on robust preprocessing, feature extraction, and adaptive models to enhance seizure detection and patient care.

\subsection{EEG Signals and Brain Activity}
EEG non-invasively records brain electrical activity with high temporal resolution, detecting ionic current flows via scalp electrodes. EEG signals are categorized into frequency bands: delta (0.5–4 Hz), theta (4–8 Hz), alpha (8–13 Hz), beta (13–30 Hz), and gamma (>30 Hz), each associated with distinct cognitive or physiological states, such as memory encoding (theta) or attention (gamma) \cite{ref20}. 

Clinically, EEG diagnoses and monitors epilepsy, sleep disorders, and delirium, with wearable EEG devices enabling rapid delirium detection \cite{ref16}. In research, EEG supports studies of cognitive processes and brain-computer interfaces \cite{ref8}. However, artifacts from eye movements, muscle activity, or electrical interference obscure neural signals, necessitating denoising techniques like independent component analysis (ICA) \cite{ref16}.

\subsection{Seizure Types and EEG Patterns}
Seizures are classified as focal or generalized based on their origin and spread. Focal seizures, originating in one cerebral hemisphere, manifest as interictal epileptiform discharges (IEDs) like sharp waves or spikes (<200 ms) on EEG. Temporal lobe seizures often begin with alpha or theta activity, while extra-temporal seizures may show beta activity \cite{ref12}. Generalized seizures, affecting both hemispheres, display distinct patterns, such as 3 Hz spike-and-wave discharges in absence seizures or polyspike activity in tonic-clonic seizures \cite{ref7}. 

Automated detection systems are more sensitive to rhythmic epileptiform patterns (e.g., temporal lobe seizures) than paroxysmal fast activity (e.g., frontal lobe seizures), highlighting the need to account for seizure morphology in algorithm design \cite{ref8}.

\section{EEG Datasets for Seizure Detection}
High-quality EEG datasets are critical for developing accurate, generalizable seizure detection models. The University of Bonn dataset, comprising five subsets (A–E) with 100 single-channel EEG segments (23.6 s, 173.61 Hz), includes healthy (A, B) and epileptic (C, D, E) signals, with E containing seizure activity. The CHB-MIT Scalp EEG Database provides multi-channel recordings from 23 pediatric patients, with annotated seizure onset/offset times, suitable for noisy, real-world data. The Temple University Hospital EEG Seizure Corpus (TUSZ) and NeuroVista offer extended monitoring and rich metadata, supporting real-time prediction models \cite{ref11}.

Limitations include short, pre-segmented recordings, lack of standardization in channel configurations and annotations, and insufficient diversity for real-world generalization. Comprehensive, standardized EEG repositories with continuous data are needed.

\subsection{Public Datasets (e.g., Bonn, CHB-MIT)}
The Bonn and CHB-MIT datasets are widely used for benchmarking. Bonn’s structured single-channel data supports deep learning model training, while CHB-MIT’s multi-channel, noisy recordings enable clinical model evaluation, with recent studies achieving high accuracy using BERT-inspired models. These datasets drive algorithm development but require standardization for cross-dataset comparability.

\subsection{Limitations of Current Datasets}
Datasets suffer from class imbalance (seizures $<1\%$ of data), complicating model training. Heterogeneous channel configurations and annotation protocols hinder cross-dataset evaluation. Short recordings and limited metadata (e.g., seizure types) restrict patient-specific modeling. Larger, diverse, and standardized datasets are essential for robust deep learning models.

\section{Traditional Seizure Detection Methods}
Early automated detection relied on handcrafted features and classical classifiers. Time-domain features (e.g., mean absolute value, variance) and frequency-domain features (e.g., power spectral density via Fourier transform) identified spectral shifts during seizures. Discrete wavelet transform (DWT) enabled time-frequency analysis, extracting sub-band energy and entropy for transient seizure detection, achieving $>95\%$ sensitivity with SVM classifiers. Nonlinear features (e.g., approximate entropy, fractal dimension) captured signal complexity, enhancing discrimination.

Classifiers like SVMs ($>98\%$ accuracy), kNN, and Random Forests performed well on clean data but struggled with generalization due to manual feature engineering and computational costs \cite{ref14}. Signal processing (e.g., bandpass filtering, ICA) improved data quality but added complexity.

\subsection{Feature-Based Machine Learning Approaches}
Feature-based methods extract time-domain (e.g., variance), frequency-domain (e.g., PSD), and time-frequency (e.g., DWT) features, classified using SVMs, Random Forests, or ensemble methods like AdaBoost >96\% sensitivity. Nonlinear features (e.g., entropy) improved robustness but required domain expertise and were sensitive to acquisition protocols, motivating deep learning adoption \cite{ref_moutonnet2024}.

\subsection{Signal Processing Techniques (e.g., FFT, DWT)}
Fast Fourier Transform (FFT) and Discrete Wavelet Transform (DWT) are key techniques for EEG processing. FFT-derived power spectral density (PSD) features, combined with convolutional LSTM models, achieved $>97\%$ accuracy on the Bonn dataset. DWT, which decomposes signals into sub-bands, captured transient discharges, enabling perfect classification with LSTM--BiLSTM hybrids. Parameter selection (e.g., FFT window length, DWT wavelet family) remains critical for performance.

\section{Deep Learning Approaches for EEG Classification}
Deep learning eliminates manual feature engineering, with CNNs, RNNs, and hybrids outperforming traditional methods. 1D CNNs extract temporal patterns (>94\% accuracy on Bonn) \cite{ref20}, while CNN–BiLSTM hybrids leverage DWT features for near-perfect classification. Transformer-based models (e.g., Seizure Transformer) capture global context, achieving top performance in challenges. Spiking neural networks and lightweight convolutional transformers offer energy-efficient alternatives (>96\% accuracy).

Attention mechanisms, generative models, and explainable AI (e.g., saliency mapping) enhance robustness, interpretability, and generalization. Future work focuses on device deployment and federated learning for patient-specific models.

\subsection{CNN-Based Methods}
CNNs automatically learn spatial features, with 1D CNNs achieving >94\% accuracy on Bon. Attention-enhanced CNNs and large-scale models (>21M parameters) improve F1 scores and cross-subject generalization \cite{ref2}. Data augmentation and transfer learning address limited data, but hyperparameter tuning is critical for efficiency.

\subsection{RNN/LSTM-Based Methods}
LSTMs model temporal dependencies, with ResBiLSTM achieving up to 100\% accuracy on TUH. CNN–LSTM hybrids with DWT preprocessing yield perfect classification. RNNs excel in prediction tasks but face vanishing gradient issues and computational overhead.

\subsection{Limitations of Individual Architectures}
CNNs miss long-range temporal dependencies, while LSTMs struggle with high-dimensional inputs and vanishing gradients. Both require careful hyperparameter tuning and struggle with class imbalance, limiting clinical applicability without patient-specific adaptation.

\section{Hybrid Deep Learning Models (CNN–LSTM)}
Hybrid CNN–LSTM models combine spatial (CNN) and temporal (LSTM) feature extraction, achieving high accuracy (>99\% on Bonn). Multi-scale kernels and attention mechanisms reduce false positives. Feature fusion (e.g., bilinear CNN–LSTM) enhances performance on noisy data. These models simplify pipelines but face challenges in generalization and computational efficiency.

\subsection{Motivation for Combining CNN and LSTM}
CNNs excel at spatial feature extraction but miss temporal dependencies, while LSTMs model sequences but struggle with high-dimensional inputs. Hybrids leverage both strengths, enabling end-to-end learning with robustness to noise.

\subsection{Recent CNN–LSTM Research for EEG}
Recent hybrids include CNN--BiLSTM $>95\%$ accuracy on CHB-MIT, CNN-Informer for long-range dependencies, and GCN--LSTM $>99\%$ accuracy.


\subsection{Challenges and Gaps in Hybrid Models}
Hybrids face generalization issues across datasets, class imbalance, high computational complexity, interpretability challenges, and limited patient-specific adaptation. Standardized evaluations and lightweight designs are needed for real-time deployment.

\section{Preprocessing and Feature Preparation for EEG}
EEG preprocessing involves re-referencing, bandpass filtering (0.5–40 Hz), notch filtering (50/60 Hz), and artifact removal via ICA or wavelet denoising. Down-sampling (128–250 Hz), segmentation (1–5 s windows), and normalization (z-score, min–max) prepare data for modeling. Feature preparation includes PSD, wavelet energies, and data augmentation for robustness.

\subsection{Filtering, Normalization, Segmentation}
Bandpass and notch filtering remove noise, normalization ensures consistent amplitudes, and overlapping segmentation (1–5 s) captures transients. Overlapping windows improve transition detection.

\subsection{Impact of Preprocessing on Model Performance}
Proper preprocessing (filtering, artifact removal, segmentation) boosts F1 scores by up to 8\%. Sampling rate, window length, and channel count significantly affect sensitivity and false detections.

\section{Summary of Literature Gaps}
Key gaps include limited dataset diversity, class imbalance, evaluation inconsistencies, high computational costs, and poor interpretability. Addressing these requires diverse datasets, robust imbalance handling, standardized benchmarks, lightweight models, and clinically relevant explanations.