\chapter{Methodology}

The methodology of this study aims at building a strong hybrid convolutional neural network–long short-term memory (CNN–LSTM) model for EEG-based seizure detection using the BIDS-SEINA dataset. The approach combines state-of-the-art preprocessing of signals, design of deep learning architecture, and stringent experimentation to overcome issues of class imbalance and temporal-spatial feature extraction. Here, the methodology is developed into an elaborate framework, and it is divided into four main parts: data preprocessing, architecture of the model, experimental pipeline, and theoretical rationale.

\section{Dataset and Preprocessing}
The quality and structure of input EEG data significantly influence machine learning model performance. This section details the acquisition and preprocessing steps to enhance signal fidelity, reduce noise, and prepare data for seizure detection. A rigorous preprocessing pipeline ensures clean, structured inputs for the hybrid model.

\subsection{Epoch Segmentation and Labeling}
Nonstop EEG recordings have been divided into fixed-length epochs for convenient supervised learning. Segments of 1–10 seconds were isolated without the loss of temporal resolution and computational efficiency. Smaller windows (e.g., 1-2 seconds) detect transient epileptic spikes, but longer windows (e.g., 10 seconds) provide a context for emerging seizure dynamics. Each epoch was annotated as seizure or non-seizure by experts. A sliding window method with a 50\% overlap was used to boost the minority seizure class, a technique that has been verified in previous literature to help alleviate the issue of data imbalance. In particular, the window was seizure-positive if it intersected clinician-identified ictal events; otherwise, it was considered as background. This strategy enhanced the effective number of samples of seizure, while maintaining temporal coherence.


\subsection{TFRecord Conversion}
Epochs preprocessed were serialized into TFRecord files to optimize the handling of data in TensorFlow. Each TFRecord contained one epoch of multi-channel time-series data and its label in the form of (timesteps × channels) tensors. The TFRecord format was selected because of its efficiency in loading, shuffling and parallel processing of data in a large scale while training. Using the tf.data API, the pipeline dynamically batched data, prefetched samples to minimize the I/O latency, and performed on-the-fly augmentation (e.g., random cropping). Such an approach maximized the GPU utilization and reduced training bottlenecks, which was especially important for EEG datasets of terabyte size and above \cite{ref9}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/TFRecord.png}
    \caption{TFRecord Comversion.}
    \label{fig:your_label}
\end{figure}
\newpage

\subsection{Model Architecture}
The presented hybrid CNN–LSTM architecture, presented in Figure 1, combines spatial and temporal feature extraction abilities. The model performs the processing of input tensors of shape (timesteps, channels) via the following hierarchical layers:


\subsection{1D Convolutional Layers}
The first stage uses the stacked 1D convolutional blocks for the extraction of local spatiotemporal patterns. Each block contains Conv1D layers with kernel size of 3-5, which were selected in order to capture short-duration features like epileptiform discharges or rhythmic bursts. The first Conv1D layer used 32 filters, and then it was doubled in later layers to hierarchically aggregate complex features. ReLU activation was used after each convolution in order to provide nonlinearity, and batch normalization was used to stabilize the intermediate activations by normalizing and scaling the outputs. This reduced internal covariate shift, which allowed faster convergence and larger learning rates.

\subsection{Max Pooling and Dropout}
Max pooling layers (pool size=2) temporally downsampled feature maps, keeping significant features, and halving computational complexity. Pooling gave translation invariance so that the technique was robust to small temporal shifts in seizure onset. After every pooling layer, dropout regularization (rate=0.5) was used to avoid overfitting. Randomly deactivating 50\% of the neurons in training, the network acquired redundant representations, which improved generalization to unseen data.

\subsection{LSTM Layers}
The output of the convolutional layer was then passed to the bidirectional LSTM layers with 128-256 hidden units, which were picked to achieve the balance between model capacity and computational overhead. Bidirectional LSTMs processed sequences both forward and backward, and thus were able to extract long-range dependencies, including pre-ictal buildup or post-ictal suppression. The last LSTM state, i.e., temporal context for the whole epoch, was fed to dense layers for classification. Adding another LSTM made the model better at modeling multi-scale temporal dynamics, a practice that was confirmed in recent EEG studies.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/methodology2.drawio (2).png}
    \caption{CNN-LSTM Layers}
    \label{fig:your_label}
\end{figure}

\subsection{Fully Connected Classifier}
The output of LSTM was flattened and processed by two dense layers (30 and 10 units, ReLU-activated) to combine spatiotemporal features. The last dense layer used the softmax activation to generate class probabilities (seizure vs. non-seizure). Cross-entropy loss optimized the end-to-end learning, with class weights being inversely proportional to label frequencies to offset imbalance.


\section{Experimental Pipeline}

\subsection{Data Loading and Splitting}
The dataset was divided based on the 10-fold cross-validation of the subjects to provide reliable assessment. Data from 12 subjects (90\%) constituted the training/validation sets, while the remaining 2 subjects (10\%) formed the test set. Such an approach reduced data leakage and estimated generalization of heterogeneous subjects. Each fold was shuffled and batched (size=64) using TensorFlow’s tf.data.Dataset, with prefetching to overlap data preprocessing and model execution.

\subsection{Hyperparameter Configuration}
Training employed the Adam optimizer (learning rate = $1 \times 10^{-3}$, $\beta_1 = 0.9$, $\beta_2 = 0.999$), selected for its adaptive momentum and proven efficacy in EEG applications. Early stopping was based on validation loss with a patience of 10 epochs, restoring the best model upon plateau. The \texttt{ReduceLROnPlateau} scheduler adaptively reduced the learning rate by half after 5 epochs without improvement in validation accuracy, enabling better convergence through dynamic adjustment of model weights.


\subsection{Class Weighting}
To address the 1:59 seizure-to-background ratio, class weights were assigned as $w_{\text{seizure}} = 59$ and $w_{\text{background}} = 1$. This magnified the loss contribution of seizure samples, driving the model to emphasize minority-class accuracy. Comparative studies indicate that class weighting outperforms random oversampling in preserving temporal integrity for EEG data.


\subsection{Performance Metrics}
Model evaluation utilized sensitivity (recall), specificity, F1-score, and AUC-ROC. Sensitivity was given most priority in order to reduce missed seizures, a very important measure in clinical environments. F1-score gave a balanced measure of precision and recall, AUC-ROC measured separability between classes with respect to threshold variations. Real-world performance was modeled by computing metrics on the held-out test set.

\subsection{Implementation Details}
The pipeline was implemented using TensorFlow 2.12, and training was conducted on an NVIDIA A100 GPU. Each epoch took approximately 45 seconds, with the total training time under 2 hours for 100 epochs. Code reproducibility was ensured through Docker containers that encapsulated all dependencies, and hyperparameters were logged using Weights \& Biases for transparent reporting \cite{ref10}.


\section{Training Protocol}
This section details the training process, including class imbalance handling, optimization strategy, loss function design, and techniques to ensure generalization.

\subsection{Class Imbalance Handling}
With seizure epochs comprising $<1\%$ of EEG data, class imbalance risks biasing the model toward the background class. A class-weighted cross-entropy loss function assigns weights of 50 (seizure) and 10 (background) to penalize misclassifications of rare seizure events, prioritizing sensitivity without external sampling techniques \citep{ref16}.

\subsection{Optimization Strategy}
The Adam optimizer was used with a learning rate of $1 \times 10^{-4}$, $\beta_1 = 0.9$, and $\beta_2 = 0.999$, balancing stable convergence and responsiveness to gradient updates. Mixed precision training (FP16/FP32) reduced memory usage and training time on an NVIDIA T4 GPU, leveraging TensorFlow’s dynamic loss scaling for numerical stability.

\subsection{Loss Function Design}
The weighted cross-entropy loss is defined as:
\[
L = -\sum_{i=1}^{N} w_{y_i} \cdot \log(p_{y_i})
\]
where $N$ is the number of samples, $y_i$ is the ground truth label, $p_{y_i}$ is the predicted probability, and $w_{y_i}$ is the class weight. Higher weights for seizures emphasize rare event detection, critical for healthcare applications where false negatives are costly \citep{ref16}.

\subsection{Training Termination and Generalization}
To prevent overfitting, early stopping was applied if validation accuracy plateaued for 15 epochs, ensuring optimal generalization. Dropout (20\% in CNN, 30\% in dense layer) and L2 weight decay ($\lambda = 0.01$) encouraged sparse, robust representations, integrated into the loss function to penalize complex weights \citep{ref14}.



\section{Implementation and Deployment Details}
The seizure detection system is designed for practical deployment on resource-constrained hardware, ensuring reliability and portability for clinical and home monitoring.

\subsection{Hardware and Software Environment}
The model was developed and trained using TensorFlow 2.10 on an NVIDIA Tesla T4 GPU (16 GB VRAM) in a cloud environment. TensorFlow’s support for model quantization and TensorRT integration enables deployment on edge devices like the Raspberry Pi 4 \citep{ref18}.

\subsection{Inference Efficiency}
The model was quantized to INT8 precision, reducing memory footprint while maintaining accuracy. On a Raspberry Pi 4, inference latency was $<10$ ms per epoch, meeting real-time requirements for wearable EEG systems and continuous monitoring \citep{ref18}.

\subsection{Reproducibility Practices}
Random seeds were fixed in Python, NumPy, and TensorFlow to ensure consistent results. Training hyperparameters, model checkpoints, and evaluation results were logged for transparency and auditability, critical for clinical validation \citep{ref7}.

\section{Design Rationale and Clinical Relevance}
The methodology balances engineering efficiency and clinical applicability, ensuring the system aligns with neurologist workflows.

\subsection{Lightweight Model Justification}
With 3,320 parameters and a $<5$ MB memory footprint, the model is ideal for portable EEG systems, supporting at-home monitoring and mHealth integration. The compact design retains high accuracy by leveraging hybrid CNN-LSTM strengths \citep{ref8}.

\subsection{Clinical Workflow Alignment}

The proposed model is carefully designed to align with real-world clinical workflows. It achieves this by combining temporal predictions across EEG segments for event detection, rather than relying on isolated windows, which enhances reliability and mimics how neurologists interpret continuous EEG data. The model also incorporates duration and overlap criteria that are consistent with medical definitions of seizures, ensuring its outputs are meaningful in a diagnostic context. Moreover, the model prioritizes sensitivity and maintains a low false positive rate (FPR), meeting the stringent standards typically required in clinical diagnostics. A notable feature is its ability to detect spike-wave complexes and rhythmic discharges, with these temporal patterns being effectively tracked by the LSTM layers \citep{ref11}. This thoughtful alignment of technical design with clinical needs not only ensures robustness but also enhances interpretability, ultimately supporting seamless integration into real-world healthcare environments.

\section{Evaluation Framework}
The evaluation framework assesses epoch-wise and event-wise performance, aligning with clinical requirements for accurate and actionable seizure detection. Figure~\ref{fig:resultsreport} presents a summary of the model’s performance metrics, while Figure~\ref{fig:testingresults} shows the results on the test set.

\subsection{Epoch-wise Performance Metrics}
Epoch-wise evaluation predicts each 4-second EEG segment as seizure or background, using:

\textbf{Accuracy:} Proportion of correctly classified epochs, limited by class imbalance.

\textbf{F1-Score:} Harmonic mean of precision and recall, balancing false positives and negatives.

\textbf{Class-specific Accuracy:} Seizure and background accuracies across thresholds, indicating discriminative capability \citep{ref13}.

\subsection{Event-wise Detection Method}
Event-wise evaluation aligns with clinical practice, detecting sustained seizure patterns.

\textbf{Seizure Event Definition:} A sequence of consecutive seizure-labeled epochs lasting $\geq 2$ seconds, with events separated by a single background epoch merged to handle temporal inconsistencies.

\textbf{Ground Truth Matching:} Predicted events are considered true positives if they overlap $\geq 50\%$ with annotated seizures, balancing diagnostic precision and intervention needs \citep{ref1}.

\subsection{Statistical Definitions and Clinical Metrics}
Event-wise metrics include:

\textbf{Sensitivity (Recall):} $\text{TP} / (\text{TP} + \text{FN})$, measuring the proportion of detected seizures.

\textbf{False Positive Rate (FPR):} $\text{FP} / (\text{FP} + \text{TN})$, indicating incorrect seizure detections.

\textbf{True Positives (TP):} Predicted events with $\geq 50\%$ overlap with annotated seizures.

\textbf{False Negatives (FN):} Undetected annotated seizures.

\textbf{False Positives (FP):} Predicted events without corresponding seizures.

\textbf{True Negatives (TN):} Correctly identified non-seizure segments \citep{ref13}.

This dual evaluation ensures statistical validity and clinical utility, supporting real-time diagnostic deployment.