\chapter{Implementation}

This chapter details the implementation of the NeuroCare system, focusing on the preprocessing of EEG signals, the design and development of a Graph Neural Network (GNN) model, the training configuration, and the data splitting strategy. The implementation leverages the CHB-MIT dataset, which provides comprehensive EEG recordings for seizure detection research. Each component of the implementation is meticulously designed to ensure compatibility with graph-based modeling, high accuracy in seizure detection, and practical applicability in clinical settings.

\section{Data Preprocessing}
The EEG signals used in this project were sourced from the CHB-MIT dataset, a widely recognized repository containing multi-channel scalp EEG recordings from pediatric patients with intractable epilepsy \citep{ref1}. The dataset’s complexity, characterized by varying signal quality, inter-patient variability, and imbalanced seizure events, necessitates a robust preprocessing pipeline. This pipeline ensures that raw EEG data is transformed into a structured, high-quality format suitable for graph-based modeling, enabling the GNN to capture both spatial and temporal patterns critical for seizure detection.

The preprocessing pipeline encompasses several stages, each addressing specific challenges in EEG data analysis, such as noise, temporal continuity, and spatial relationships. These stages are designed to enhance signal fidelity, standardize input formats, and preserve the underlying neurological patterns indicative of seizure activity. Below is a detailed description of each preprocessing step:

\begin{itemize}
    \item \textbf{Signal Filtering:} 
    EEG signals are inherently noisy due to artifacts from physiological sources (e.g., eye blinks, muscle movements) and external interference (e.g., power line noise). To mitigate these issues, a bandpass filter with a frequency range of 0.5--70 Hz was applied. The lower cutoff of 0.5 Hz removes low-frequency drifts caused by sweating, respiration, or electrode movement, while the upper cutoff of 70 Hz eliminates high-frequency noise from muscle activity or electrical interference. This frequency range retains the delta (0.5--4 Hz), theta (4--8 Hz), alpha (8--13 Hz), beta (13--30 Hz), and low-gamma (30--70 Hz) bands, which are critical for identifying seizure-related brain activity \citep{ref2}. A fourth-order Butterworth filter was used to ensure a smooth frequency response, minimizing phase distortion and preserving the temporal morphology of the EEG signals. Additionally, a 60 Hz notch filter was applied to suppress power line interference specific to the dataset’s recording environment, ensuring that rhythmic noise does not mimic seizure patterns.

    \item \textbf{Segmentation:} 
    The CHB-MIT dataset provides continuous EEG recordings, often spanning hours, which are impractical for direct input into machine learning models. To address this, the signals were segmented into non-overlapping 10-second windows, resulting in 2,560 samples per segment at a 256 Hz sampling rate. This window size was chosen to balance the need for capturing localized seizure patterns with the computational efficiency required for real-time processing. Each segment serves as an independent sample, allowing the model to analyze short-term dynamics while retaining sufficient context for detecting seizure onset and progression. The non-overlapping nature of the segments ensures that the model processes distinct temporal regions, avoiding redundancy and facilitating precise localization of seizure events. This segmentation also aligns with clinical practices, where neurologists often review EEG data in short epochs to identify abnormal patterns \citep{ref8}.

    \item \textbf{Graph Construction:} 
    To exploit the spatial and temporal relationships inherent in multi-channel EEG data, the segmented EEG signals were transformed into a graph-based representation. In this graph, each node corresponds to one of the 23 EEG electrodes (channels) in the CHB-MIT dataset, positioned according to the international 10--20 system. Edges between nodes were defined using a hybrid approach: (1) anatomical proximity, where edges connect electrodes based on their physical distance on the scalp, and (2) functional connectivity, where edges are weighted by the Pearson correlation coefficient between the time-series signals of pairs of electrodes. This dual approach captures both the anatomical structure of the brain and the dynamic interactions between regions during seizure and non-seizure states. The adjacency matrix of the graph is constructed dynamically for each 10-second segment, allowing the GNN to model evolving connectivity patterns. This graph-based representation is particularly advantageous for seizure detection, as it enables the model to learn complex topological relationships that traditional convolutional or recurrent models may overlook \citep{ref11}.

    \item \textbf{Node Features:} 
    To provide the GNN with rich input representations, a comprehensive set of features was extracted from each EEG channel to serve as node attributes. These features capture both the statistical and spectral properties of the signals, ensuring that the model has access to diverse information for seizure detection. The extracted features include:
    \begin{itemize}
        \item \textbf{Signal Features:} For each channel, the mean and variance of the signal amplitude were computed over the 10-second window. These statistics provide a baseline characterization of the signal’s intensity and variability, which can differ significantly between seizure and non-seizure states.
        \item \textbf{Spectral Features:} Fast Fourier Transform (FFT) was applied to decompose the EEG signal into its frequency components. The power spectral density was calculated for the delta, theta, alpha, beta, and low-gamma bands, yielding the energy distribution across these bands. These features are critical for distinguishing seizure events, which often exhibit increased power in specific frequency bands (e.g., theta and beta during seizures) \citep{ref5}.
        \item \textbf{Complexity Features:} Signal entropy, specifically sample entropy, was computed to quantify the irregularity and complexity of the EEG signal. Higher entropy values are associated with the chaotic, unpredictable patterns observed during seizures, while lower entropy typically indicates regular, non-seizure activity. This feature enhances the model’s ability to detect subtle changes in signal dynamics.
        \item \textbf{Temporal Features:} To capture temporal evolution within each segment, the signal’s first and second derivatives were calculated to measure the rate of change and acceleration of the signal. These features help identify rapid transitions, such as those occurring at seizure onset.
    \end{itemize}
    The combination of these features results in a high-dimensional node attribute vector for each electrode, providing a robust representation of the EEG signal’s spatial and temporal characteristics.

    \item \textbf{Labeling:} 
    Each 10-second EEG segment was labeled as either a seizure (class 1) or non-seizure (class 0) event based on the ground truth annotations provided in the CHB-MIT dataset. These annotations, created by clinical experts, mark the start and end times of seizure events. A segment was labeled as a seizure if it overlapped with an annotated seizure event for at least 50\% of its duration, ensuring that partial seizure events are correctly classified. This labeling strategy balances sensitivity and specificity, capturing both complete and transitional seizure events. The preprocessing pipeline ensures that the graph structure and node features are aligned with these labels, enabling the GNN to learn discriminative patterns for seizure detection \citep{ref1}.

    \item \textbf{Normalization:} 
    To ensure numerical stability and improve model convergence, the node features were normalized across the dataset. Z-score normalization was applied to each feature type (e.g., mean, variance, spectral power), standardizing them to zero mean and unit variance. This step mitigates the effects of inter-patient variability and differing signal amplitudes, ensuring that the GNN focuses on relative patterns rather than absolute values. Normalization is performed on a per-patient basis to account for individual differences in EEG characteristics, enhancing the model’s generalizability \citep{ref7}.
\end{itemize}

This preprocessing pipeline is meticulously designed to address the challenges of EEG data, including noise, high dimensionality, and spatial-temporal complexity. By transforming raw EEG signals into a graph-based format with rich node features, the pipeline ensures that the GNN receives high-quality, structured inputs that maximize its ability to detect seizures accurately and efficiently. The emphasis on preserving both anatomical and functional relationships in the graph structure makes this approach particularly suited for clinical applications, where precise and reliable seizure detection is paramount.

\section{Model Architecture}
The core of the NeuroCare system is a deep Graph Neural Network (GNN) tailored to process the graph-based EEG data. Unlike traditional convolutional neural networks (CNNs) or recurrent neural networks (RNNs), GNNs are uniquely suited for modeling the topological relationships between EEG electrodes, capturing both spatial correlations and temporal dynamics. The proposed architecture is designed to balance computational efficiency with high accuracy, making it suitable for deployment in resource-constrained clinical environments \citep{ref8}.

The GNN model comprises several layers that progressively refine the graph’s node features and produce a classification output. Each component of the architecture is optimized to learn discriminative patterns for seizure detection, leveraging the graph structure to model complex interactions between EEG channels. Below is a detailed breakdown of the model architecture:

\begin{itemize}
    \item \textbf{Graph Convolutional Layers:} 
    The model employs three Graph Convolutional Network (GCN) layers, each responsible for aggregating information from neighboring nodes to update the feature representation of each electrode. The GCN layers operate on the graph’s adjacency matrix and node features, performing message passing to capture local and global patterns. The first GCN layer transforms the input node features (e.g., signal, spectral, and complexity features) into a 64-dimensional representation, focusing on local interactions between adjacent electrodes. The second GCN layer increases the feature dimensionality to 128, incorporating information from a broader neighborhood. The third GCN layer further refines the representation to 256 dimensions, capturing high-level spatial relationships across the entire graph. Each GCN layer applies a ReLU activation function to introduce non-linearity and enhance the model’s ability to learn complex patterns. Dropout (20\%) is applied after each layer to prevent overfitting, ensuring robust generalization to unseen data \citep{ref11}.

    \item \textbf{Pooling Layer:} 
    After the GCN layers, a global mean pooling operation is applied to aggregate the node-level features into a single graph-level embedding. This operation computes the average feature vector across all nodes, producing a compact representation that encapsulates the overall seizure patterns in the EEG graph. Global mean pooling is chosen for its simplicity and effectiveness in summarizing graph-level information, reducing the dimensionality from a variable number of nodes to a fixed-size vector. This pooled embedding is critical for the subsequent classification task, as it distills the complex spatial-temporal interactions into a form suitable for fully connected layers. The pooling layer also enhances the model’s scalability, allowing it to handle graphs with varying numbers of nodes (e.g., if additional electrodes are used) \citep{ref11}.

    \item \textbf{Fully Connected Layers:} 
    The graph-level embedding is processed by a two-layer fully connected network to produce the final classification output. The first fully connected layer has 64 units and applies a ReLU activation function to learn non-linear combinations of the pooled features. A dropout rate of 30\% is applied to further mitigate overfitting. The second fully connected layer outputs a 2-dimensional vector, representing the probabilities for the two classes: seizure and non-seizure. A softmax activation function is applied to normalize the outputs into a probability distribution, enabling threshold-based classification. These fully connected layers act as a decision-making module, mapping the high-level graph features to the binary classification task.

    \item \textbf{Model Summary:} 
    The GNN architecture is designed to leverage the graph structure of EEG data, capturing both localized interactions (e.g., correlations between nearby electrodes) and global patterns (e.g., widespread seizure activity). With approximately 150,000 parameters, the model strikes a balance between expressive power and computational efficiency, making it suitable for deployment on standard hardware. The use of GCN layers ensures that spatial relationships are modeled explicitly, while the pooling and fully connected layers enable the model to focus on graph-level seizure patterns. This architecture is particularly effective for seizure detection, as it can identify subtle changes in connectivity and dynamics that are indicative of epileptic events \citep{ref8}.
\end{itemize}

The implementation of the GNN model is carried out using the PyTorch Geometric library, which provides efficient tools for graph-based deep learning. The following Python code defines the GNN model architecture:

\begin{lstlisting}[language=Python, basicstyle=\ttfamily\footnotesize]
class GNNModel(torch.nn.Module):
    def __init__(self):
        super().__init__()
        self.conv1 = GCNConv(in_channels, 64)
        self.conv2 = GCNConv(64, 128)
        self.conv3 = GCNConv(128, 256)
        self.pool = global_mean_pool
        self.fc1 = Linear(256, 64)
        self.fc2 = Linear(64, 2)

    def forward(self, x, edge_index, batch):
        x = F.relu(self.conv1(x, edge_index))
        x = F.relu(self.conv2(x, edge_index))
        x = F.relu(self.conv3(x, edge_index))
        x = self.pool(x, batch)
        x = F.relu(self.fc1(x))
        return self.fc2(x)
\end{lstlisting}

This code defines a modular GNN model that can be easily extended or modified, such as by adding more GCN layers or adjusting the number of units in the fully connected layers. The model’s design ensures that it can handle the complex, non-Euclidean structure of EEG data, making it a powerful tool for seizure detection.

\section{Training Setup}
The training process is a critical component of the NeuroCare system, as it determines the model’s ability to learn discriminative patterns and generalize to unseen EEG data. The training setup is carefully configured to optimize performance, prevent overfitting, and ensure computational efficiency. The following sections provide a detailed overview of the training configuration, including the optimizer, loss function, learning rate schedule, and other hyperparameters.

\begin{itemize}
    \item \textbf{Optimizer:} 
    The Adam optimizer was selected for its adaptive learning rate properties, which enable efficient and stable training of deep learning models. Adam combines the benefits of momentum-based methods and RMSProp, adapting the learning rate for each parameter based on the first and second moments of the gradients. This makes it particularly well-suited for GNNs, which often involve high-dimensional and sparse data. The optimizer is initialized with default parameters: $\beta_1 = 0.9$, $\beta_2 = 0.999$, and $\epsilon = 10^{-8}$, ensuring robust convergence across the CHB-MIT dataset’s diverse patient recordings \citep{ref16}.

    \item \textbf{Loss Function:} 
    Cross-Entropy Loss was chosen as the loss function for the binary classification task (seizure vs. non-seizure). This loss function measures the divergence between the predicted probability distribution and the ground truth labels, penalizing incorrect predictions. To address the class imbalance in the CHB-MIT dataset, where seizure events are significantly less frequent than non-seizure events, a weighted Cross-Entropy Loss was implemented. The seizure class is assigned a higher weight (e.g., 10) compared to the non-seizure class (e.g., 1), ensuring that the model prioritizes sensitivity to rare seizure events. The loss function is defined as:
    \[
    L = -\sum_{i=1}^{N} w_{y_i} \cdot [y_i \log(p_i) + (1 - y_i) \log(1 - p_i)]
    \]
    where $N$ is the number of samples, $y_i$ is the ground truth label, $p_i$ is the predicted probability, and $w_{y_i}$ is the class weight \citep{ref13}.

    \item \textbf{Learning Rate:} 
    The initial learning rate is set to 0.001, providing a balance between rapid convergence in the early stages of training and precise updates in later stages. A StepLR scheduler is employed to decay the learning rate by a factor of 0.1 every 20 epochs, reducing it to 0.0001 and then 0.00001. This decay strategy allows the model to make large updates initially, capturing coarse patterns, and then fine-tune its parameters to converge to an optimal solution. The scheduler is particularly effective for GNNs, which require careful tuning to avoid getting stuck in local minima due to the complex graph structure \citep{ref16}.

    \item \textbf{Epochs:} 
    The model is trained for 50 epochs, a duration determined through experimentation to allow sufficient learning without overfitting. During training, the model’s performance is monitored on a validation set to detect signs of overfitting, such as a divergence between training and validation loss. While early stopping was not implemented in the current setup, it could be added in future iterations to halt training if the validation loss plateaus for a specified number of epochs (e.g., 10). This would further enhance the model’s generalization capabilities.

    \item \textbf{Batch Size:} 
    A batch size of 32 is used to balance computational efficiency and gradient stability. Smaller batch sizes provide more frequent updates, which can improve convergence for complex models like GNNs, but they increase training time and memory requirements. The batch size of 32 was selected to fit within the memory constraints of a standard GPU (e.g., NVIDIA Tesla T4) while ensuring stable gradient updates. Each batch consists of 32 graph samples, where each graph represents a 10-second EEG segment with its associated node features and adjacency matrix.

    \item \textbf{Scheduler:} 
    The StepLR scheduler, as mentioned, reduces the learning rate by a factor of 0.1 every 20 epochs. This stepwise decay is complemented by a warm-up phase during the first 5 epochs, where the learning rate is linearly increased from 0.0001 to 0.001. This warm-up phase stabilizes the initial training dynamics, preventing large gradient updates that could destabilize the GNN’s learning process. The combination of warm-up and decay ensures that the model converges efficiently and achieves high accuracy on the validation set \citep{ref16}.

    \item \textbf{Regularization:} 
    To further prevent overfitting, L2 regularization (weight decay) with a coefficient of 0.0001 is applied to the GCN and fully connected layers. This penalizes large weights, encouraging the model to learn simpler, more generalizable representations. Additionally, dropout layers (20\% in GCN layers, 30\% in the first fully connected layer) introduce randomness during training, reducing the model’s reliance on specific nodes or features. These regularization techniques are critical for handling the CHB-MIT dataset’s variability, which includes differences in patient age, seizure type, and recording conditions.
\end{itemize}

The training setup is designed to optimize the GNN’s performance on the CHB-MIT dataset while ensuring robustness to real-world challenges, such as class imbalance and inter-patient variability. The use of adaptive optimization, weighted loss, and regularization techniques ensures that the model achieves high sensitivity and specificity, making it suitable for clinical deployment.

\section{Runtime Data Split}
The CHB-MIT dataset is split into training, validation, and testing sets to evaluate the model’s performance and generalization capabilities. The split is performed with a ratio of 70\% (training), 15\% (validation), and 15\% (testing), ensuring that sufficient data is available for learning, hyperparameter tuning, and final evaluation. This split results in approximately 14,000 training segments, 3,000 validation segments, and 3,000 testing segments, depending on the total number of 10-second segments in the dataset.

To address the class imbalance inherent in the CHB-MIT dataset, where seizure events constitute $<5\%$ of the data, stratified sampling is employed during the split. This technique ensures that the proportion of seizure and non-seizure segments is consistent across the training, validation, and testing sets. For example, if 5\% of the dataset consists of seizure segments, each subset will also contain approximately 5\% seizure segments. This balanced representation is critical for training a model that performs well on both classes, avoiding bias toward the majority non-seizure class \citep{ref13}.

The data split is performed at the patient level to prevent data leakage, ensuring that EEG segments from the same patient do not appear in multiple subsets. This patient-wise split mimics real-world scenarios, where the model must generalize to new patients not seen during training. To further enhance robustness, the split is randomized with a fixed seed to ensure reproducibility. The validation set is used to monitor the model’s performance during training, guiding decisions such as learning rate adjustments or early stopping. The testing set is reserved for final evaluation, providing an unbiased estimate of the model’s performance on unseen data.

This dynamic data splitting strategy, combined with stratified sampling and patient-wise separation, ensures that the GNN model is rigorously evaluated for its ability to generalize to diverse EEG recordings. The approach aligns with clinical requirements, where accurate and reliable seizure detection on new patients is essential for practical deployment.
\end{xaiArtifact}